server.port=${PORT:8080}
spring.application.name=tuition-payment-system


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://tuition-db.postgres.database.azure.com:5432/postgres?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tutation_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Admin.123}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.swagger-ui.path=/swagger-ui.html