server.port=8080
spring.application.name=tuition-payment-system



spring.datasource.url=jdbc:postgresql://tuition-db.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=tutation_admin
spring.datasource.password=Admin.123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.swagger-ui.path=/swagger-ui.html